# MVC

./: .cache-main  .classpath  .gitignore  Procfile  README.md  build.gradle  procfile
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/co/informatica/mvc/controllers/: BaseController.scala  CommentsController.scala  IndexController.scala  LoginController.scala  LogoutController.scala  PostController.scala  PostsController.scala  RegisterController.scala  UsersController.scala
src/main/scala/co/informatica/mvc/filters/: GZipServletFilter.scala  GZipServletOutputStream.scala  GZipServletResponseWrapper.scala
src/main/scala/co/informatica/mvc/models/: Authenticator.scala  Comment.scala  Connector.scala  Create.scala  DatabaseFactory.scala  Delete.scala  Get.scala  Model.scala  MongoFactory.scala  Post.scala  Update.scala  User.scala
src/main/scala/co/informatica/mvc/views/: BaseTemplate.scala  IndexBaseTemplate.scala  IndexTemplate.scala  LoginFormBaseTemplate.scala  LoginFormTemplate.scala  PostFormTemplate.scala  PostTemplate.scala  PostsTemplate.scala  RegisterFormTemplate.scala  Template.scala  UserFormTemplate.scala  UsersTemplate.scala
src/main/webapp/WEB-INF/: web.xml
static/: about.html  contact.html  post.html
static/javascript/: main.js
static/styles/: main.css  main.min.css
