apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.akhikhl.gretty'

version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
	jcenter()
	mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.scala-lang', name: 'scala-library-all', version: '2.12.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '7.0.4'
    compile 'com.github.ziplet:ziplet:2.0.0'
    compile 'net.sourceforge.pjl-comp-filter:pjl-comp-filter:1.6.4'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

war {
    from 'static' // adds a file-set to the root of the archive
}

gretty {
  // supported values:
  // 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
  servletContainer = 'jetty9'
  scanInterval = 1
  fastReload '${projectDir}/static'
  managedClassReload = true
  contextPath = '/'
  fileLogEnabled = true
  scanDir '${projectDir}/src/main/scala'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
