apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'

version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.scala-lang', name: 'scala-library-all', version: '2.11.7'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.3.v20170317'
    compile group: 'org.mongodb', name: 'casbah_2.11', version: '3.1.1'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.6'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

war {
    from 'static' // adds a file-set to the root of the archive
}

gretty {
    httpPort = 8000
    servletContainer = 'jetty9'
    scanInterval = 3
    fastReload '${projectDir}/static'
    managedClassReload = true
    contextPath = '/'
    fileLogEnabled = true
    scanDir '${projectDir}/src/main/scala'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
